SECRET_KEY=django-insecure-1dxjl5esiz-ri&h^e_2sl^y#79@a&7j9bk95+!o+^d$kio-62$
MONGODB_URI=mongodb+srv://ch:8gaapOPp3PVnPepO@cluster0.n4oli.mongodb.net/?retryWrites=true&w=majority
DEBUG=True
ALLOWED_HOSTS=["*"]
DB_NAME=zod